<html>
    <head>
        <style>
            .head
            {
                text-align: center;
                text-shadow:1px 1px blue;
            }
            .border
            {
                border:1px solid black;
                
            }
            .padding2
            {
                padding-left: 250px;
            }
            .inline
            {
               float:left;
            }
            
            .padding7
            {
                padding-left:375px;
            }
            .padding3
            {
                padding-left:200px;
            }
            .bg
            {
                background-color:black;
                padding-top:5px;
                padding-bottom:5px;
            }
            a
            {
                color:white;
                text-decoration: none;
                font-size:20px;
            }
            a:hover
            {
                text-decoration:underline;
            }
            .border1
            {
                border:1px solid black;
                height:450px;
                background-image: url("images/Untitled\ design\ \(9\).png");
                background-size: 100% 100%;
                
            }
            .padding-top
            {
                padding-top:100px;
            }
            .padding4
            {
                padding-top:20px;
            }
            .padding1
            {
                padding-left:430px;
            }
            .padding5
            {
                padding-left:325px;
            }
            .padding6
            {
                padding-left:350px;
            }
            marquee
            {
                background-color:black;
            }
            h3{
                color:white;
            }
            .a{
                color:blue;
            }
        </style>
    </head>
    <body>
        <div class="border">
        <div >
            <h1 class="head">Online Vehicle Parking Management System</h1>
            </div>
            <div>
            <h1 class="head">Welcome To Our Page</h1>
            <marquee ><h3>NOTE:-IF YOU WANT TO PARK THE VEHICLE YOU MUST BE A REGISTERED CUSTOMER . LINK FOR REGISTRATION:- <a class="a" href="user/user.html">REGISTER</a></a></h3></marquee>
            </div>
        </div>
        <div class="border1">
            <div class="padding-top">
            <span class="padding5"><img height="200" width="200" src="images\profile-icon-png-910.png"></span>
            <span class="padding2"><img height="200" width="200" src="images\profile-icon-png-910.png"></span>
            </div>
            <div class="padding4">
            <div class="bg">
                <span class="container "><a class="padding7" href="admin/adminlogin.html">Admin Login</a></span>
                <span><a class="padding6" href="user/user.html">User Login</a></span>
            </div>
        </div>
        </div>
    </body>
</html>