<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="home">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="akhil">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        h1{
            text-align:center; 
         }
         .div1{
             border:1px solid black;
             width:1315px;
         }
         .div2
         {
             border:1px solid black;
             padding-left:px;
             height:510px;
             width:1318px;
         }
         .padding
         {
             padding-top: 150px;
             padding-left: 550px;
         }
         input
         {
            box-shadow: 3px 3px black;
            height:25px;
            width:200px;
         }
         .box
         {
             height: 30px;
             width: 295px;
             background-color:darkcyan;
             color:rgb(247, 239, 168);
             border-color:5px solid darkcyan;
             border-radius: 10px;
              box-shadow: 1px 2px black;
             
         }
         .box:hover
         {
             background-color: green;
         }
         .font
         {
             font-size:20px;
             
         }
         .background
         {
         background-image: url("../images/parkingslot1.jpg");
         background-size: cover;
         }
         span{
             font-size:22px;
         }
         .font1{
             font-family:stencil;
             font-size:30px
         }
         .name
         {
             border-radius: 10px;
             padding-left:5px;
         }
        
         .div
         {
             display:table;
         }
         p{
            display: table-row;
         }
         label
         {
            display: table-cell;
         }
         input
         {
            display:table-cell;
         }
         </style>
    </head>
    <body>
       
        <div class="div2 background">
            <div class="padding">
            <form name="form" action="../php/validate.php" method="POST">
            <div class="div">
            <p><label class="font" ><b>Username:</b></label><input class="input name" type="text" name="name" ><br><br></p>
            <p><label class="font"><b>Password:</b></label><input class="input name" type="password" name="pass"><br><br></p>
            </div>
            <input class="box" type="submit" value="Login" >
            </form>
            </div>
            
        </div>
   
    </body>
</html>