<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="home">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="akhil">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        h1{
            text-align:center; 
         }
         .div1{
             border:1px solid black;
             width:1315px;
         }
         .div2
         {
             border:1px solid black;
             padding-left:px;
             height:620px;
             width:1315px;
         }
         .padding
         {
             padding-top: 150px;
             padding-left: 550px;
         }
         .box
         {
             height: 30px;
             width: 270px;
             background-color:darkcyan;
             color:rgb(247, 239, 168);
             border-color:5px solid darkcyan;
             border-radius: 10px;
             
             
         }
         .box:hover
         {
             background-color: green;
         }
         .font
         {
             font-size:20px;
             
         }
         .background
         {
         background-image: url("../images/parkingslot1.jpg");
         background-size: cover;
         }
         span{
             font-size:22px;
         }
         .font1{
             font-family:stencil;
             font-size:30px
         }
         .name
         {
             border-radius: 10px;
             padding-left:5px;
         }
         form
         {
             display:table;
         }
         p
         {
             display: table-row;
         }
         </style>
    </head>
    <body>
        <div class="div1">
          <h1 class="font1">A<span>DMIN</span> L<span>OGIN</span></h1>
        </div>
        <div class="div2 background">
            <div class="padding">
            <form name="form" action="../php/validate.php" method="POST">
            <label class="font" ><b>Username:</b></label><input class="input name" type="text" name="name" id="name"><br><br>
            <label class="font"><b>Password:</b></label><input class="input name" type="password" name="pass" id="pass"><br><br>
            <input class="box" type="submit" value="Login" >
            </form>
            </div>
            
        </div>
   
    </body>
</html>