<html>
    <head>
        <meta charset="UTF-8">
        <style>
            *
            {
                box-sizing: border-box;
            }
        .div2
         {
             border:1px solid black;
             
             height:550;
             width:1315px;
             background-image: url("../images/parking1.jpg");
             background-size:110% 145%;
             margin:0 auto;

         }
         .padding
         {
             padding-top: 150px;
             padding-left: 550px;

         }
         input
         {
            box-shadow: 3px 3px black;
            height:25px;
            width:200px;
         }
         .box
         {
             height: 30px;
             width: 295px;
             background-color:darkcyan;
             color:rgb(247, 239, 168);
             border-color:5px solid darkcyan;
             border-radius: 10px;
            box-shadow: 1px 2px lightblue;
             
         }
         .box:hover
         {
             background-color: green;
         }
         .font
         {
             font-size:20px;
             
         }
         
         span{
             font-size:22px;
         }
         .font1{
             font-family:stencil;
             font-size:30px
         }
         .name
         {
             border-radius: 10px;
             padding-left:5px;
         }
        
         .div
         {
             display:table;
         }
         p{
            display: table-row;
         }
         label
         {
            display: table-cell;
            color:red;
         }
         input
         {
            display:table-cell;
            box-shadow: 1px 1px lightblue;
         }
         form
         {
            height:120px;
            width:295px;
            border:1px transparent black;
            background-color: black;
         }

        
         </style>
    </head>
    <body>
        
        <div class="div2">
            <div class="padding">
            <form name="form" action="../php/Validate.php" method="POST">
            <div class="div">
            <p><label class="font" ><b>Username:</b></label><input class="input name" type="text" name="name" ><br><br></p>
            <p><label class="font"><b>Password:</b></label><input class="input name" type="password" name="pass"><br><br></p>
            </div>
            <input class="box" type="submit" name="submit" value="Login" >
            </form>
            </div>
        </div>
    </body>
</html>