<html>
    <head>
        <style>
            ul 
            {
            list-style-type: none;
            padding-top:20px;
            padding-bottom:20px;
            }
            li
            {
                float:left;
                
                border:1px solid white;
                height:20px;
                width:100px;
                font-size:26px;
            }
            
            .bg
            {
                border:1px solid black;
                width:1342px;
                padding-bottom: 20px;
            }
           
            #frame3
            {
              border:1px solid black;
              width:1342px;
              height:540px; 
              
            }
            .a
            {
                border:1px solid black;
                border-radius: 20px;
                background-color: darkblue;
                color:white;
                font-size: 22px;
                padding-left: 10px;
                padding-right:10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            a{
                text-decoration:none;
            }
            a:hover
            {
                text-decoration: underline;
            }
            
        .float-right
        {
            padding-left: 750px;
        }
        .float-right1
        {
            padding-left: 20px;
        }
        </style>
    </head>
    <body>
        <nav class="bg">
        <ul >
            
            <li class="border-left"><a href="../home.html">Home</a></li>
            <li class="border-left"><a href="">Contact</a></li>
            <li class="border-left"><a href="">About</a></li>
            <li class="float-right"><a  class="a" href="../user/SignInform.php" target="frame3">Sign In</a></li>
            <li  class="float-right1"><a class="a" href="../user/signup.html" target="frame3">Sign Up</a></li>
            
        </ul>
        </nav>
        <iframe id="frame3" name="frame3"></iframe>
            
    </body>
</html>