<html>
    <head>
        <style>
            .float
            {
                float:left;
            }
            .padding
            {
                padding-left:100px;
            }
            .border
            {
                border:1px solid black;
                padding-top: 10px;
                padding-left: 150px;
                padding-right: 150px;
                padding-bottom: 10px;;
            }
            .border1
            {
               border:1px solid black;
               height: 800px;
            }
            .padding{
                padding-top:50px;
               
            }
            .padding1
            {
                padding-top:22px;
            }
            .background
            {
                border:1px solid black;
                width:688px;
                height:500px;
            }
            .background1{
                background-image: url("../images/Untitleddesign.jpg");
                width:690px;
            }
            .padding2
            {
                padding-left: 350px;
            }
            header{
                border:1px solid black;
                border-bottom: 0;
            }
        </style>
    </head>
    <body>
       
        <div  class="padding2">
    <div class="background1">
    <header>
        <a href="../home.html"><button><img height="30" width="30" src="../images/left.png"></button></a>
    </header>
    <div>
       <div class="float" id="#l1"><a class="text" href="signup.html" target="frame3"><div class="border">signup</div></a></div>
       <div class="float" id="#l2"><a href="siginform.html" target="frame3"><div class="border" >sign in</div></a></div>
    </div><br>
    <div class="padding1">
    <iframe name="frame3" class="background">
       
    </iframe>
   
    </div>
    </div>
</div>
    </body>
</html>